CACHE MANIFEST
# DO NOT EDIT : generated by proclame.php
# 2015-08-02 at 1438527735

# Cache list
angular/angular.min.js
app.js
bootstrap/css/bootstrap-theme.css
bootstrap/css/bootstrap-theme.min.css
bootstrap/css/bootstrap.css
bootstrap/css/bootstrap.min.css
bootstrap/fonts/glyphicons-halflings-regular.eot
bootstrap/fonts/glyphicons-halflings-regular.svg
bootstrap/fonts/glyphicons-halflings-regular.ttf
bootstrap/fonts/glyphicons-halflings-regular.woff
bootstrap/js/bootstrap.js
bootstrap/js/bootstrap.min.js
css/main.css
css/stripes.jpg
dist/css/material-wfont.css
dist/css/material-wfont.min.css
dist/css/material.css
dist/css/material.min.css
dist/css/ripples.css
dist/css/ripples.min.css
dist/fonts/Material-Design-Icons.eot
dist/fonts/Material-Design-Icons.svg
dist/fonts/Material-Design-Icons.ttf
dist/fonts/Material-Design-Icons.woff
dist/js/exif.js
dist/js/hammer.min.js
dist/js/jquery.ui.touch-punch.js
dist/js/material.js
dist/js/material.min.js
dist/js/ripples.js
dist/js/ripples.min.js
dist/mprogress.css
dist/mprogress.min.js
dist/test.html
images/brokenstuff.jpeg
images/favicon.ico
images/icon/android/drawable-hdpi/ic_launcher.png
images/icon/android/drawable-ldpi/ic_launcher.png
images/icon/android/drawable-mdpi/ic_launcher.png
images/icon/android/drawable-xhdpi/ic_launcher.png
images/icon/android/drawable-xxhdpi/ic_launcher.png
images/icon/android/drawable-xxxhdpi/ic_launcher.png
images/icon/android/playstore-icon.png
images/icon/ios/AppIcon.appiconset/Contents.json
images/icon/ios/AppIcon.appiconset/Icon-40.png
images/icon/ios/AppIcon.appiconset/Icon-40@2x.png
images/icon/ios/AppIcon.appiconset/Icon-40@3x.png
images/icon/ios/AppIcon.appiconset/Icon-60@2x.png
images/icon/ios/AppIcon.appiconset/Icon-60@3x.png
images/icon/ios/AppIcon.appiconset/Icon-76.png
images/icon/ios/AppIcon.appiconset/Icon-76@2x.png
images/icon/ios/AppIcon.appiconset/Icon-Small.png
images/icon/ios/AppIcon.appiconset/Icon-Small@2x.png
images/icon/ios/AppIcon.appiconset/Icon-Small@3x.png
images/icon/ios/Icon-60.png
images/icon/ios/Icon-72.png
images/icon/ios/Icon-72@2x.png
images/icon/ios/Icon-Small-50.png
images/icon/ios/Icon-Small-50@2x.png
images/icon/ios/Icon.png
images/icon/ios/Icon@2x.png
images/icon/ios/iTunesArtwork.png
images/icon/ios/iTunesArtwork@2x.png
images/icon/watchkit/AppIcon.appiconset/Contents.json
images/icon/watchkit/AppIcon.appiconset/Icon-24@2x.png
images/icon/watchkit/AppIcon.appiconset/Icon-27.5@2x.png
images/icon/watchkit/AppIcon.appiconset/Icon-29@2x.png
images/icon/watchkit/AppIcon.appiconset/Icon-29@3x.png
images/icon/watchkit/AppIcon.appiconset/Icon-40@2x.png
images/icon/watchkit/AppIcon.appiconset/Icon-44@2x.png
images/icon/watchkit/AppIcon.appiconset/Icon-86@2x.png
images/icon/watchkit/AppIcon.appiconset/Icon-98@2x.png
images/logo-16x19.png
images/logo-16x9-center.png
images/logo-1x1.png
images/logo-original/logo-16x9-center.svg
images/logo-original/logo-16x9.svg
images/logo-original/logo-1x1.svg
index.html
js/controller/locations.js
js/controller/map.js
js/controller/migration.js
js/controller/reports.js
js/controller/status.js
js/directive/picture.js
js/forms.js
js/main.js
js/service/angular-leaflet-directive.js
js/service/geolocation.js
js/service/localstorage.js
js/service/map.js
js/service/migration.js
js/service/progress.js
js/service/report.js
template/add.html
template/index.html
template/map.html
template/migrate.html
template/report.html
template/search.html
#path to include
/
http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css
https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.js
http://fonts.googleapis.com/css?family=Roboto:400,700
http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js
http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js

FALLBACK:

NETWORK:
/api
*