CACHE MANIFEST
# DO NOT EDIT : generated by proclame.php
# 2015-03-26 at 1427377222

# Cache list
angular/
angular/angular.min.js
app.js
bootstrap/
bootstrap/css/
bootstrap/css/bootstrap-theme.css
bootstrap/css/bootstrap-theme.min.css
bootstrap/css/bootstrap.css
bootstrap/css/bootstrap.min.css
bootstrap/fonts/
bootstrap/fonts/glyphicons-halflings-regular.eot
bootstrap/fonts/glyphicons-halflings-regular.svg
bootstrap/fonts/glyphicons-halflings-regular.ttf
bootstrap/fonts/glyphicons-halflings-regular.woff
bootstrap/js/
bootstrap/js/bootstrap.js
bootstrap/js/bootstrap.min.js
css/
css/main.css
css/stripes.jpg
dist/
dist/css/
dist/css/material-wfont.css
dist/css/material-wfont.min.css
dist/css/material.css
dist/css/material.min.css
dist/css/ripples.css
dist/css/ripples.min.css
dist/fonts/
dist/fonts/Material-Design-Icons.eot
dist/fonts/Material-Design-Icons.svg
dist/fonts/Material-Design-Icons.ttf
dist/fonts/Material-Design-Icons.woff
dist/js/
dist/js/jquery.ui.touch-punch.js
dist/js/material.js
dist/js/material.min.js
dist/js/ripples.js
dist/js/ripples.min.js
dist/mprogress.css
dist/mprogress.min.js
dist/test.html
js/
js/controller/
js/controller/locations.js
js/controller/migration.js
js/controller/reports.js
js/controller/status.js
js/directive/
js/directive/picture.js
js/forms.js
js/main.js
js/service/
js/service/geolocation.js
js/service/migration.js
js/service/progress.js
js/service/report.js
template/
template/add.html
template/index.html
template/migrate.html
template/report.html
template/search.html
#path to include
/

FALLBACK:
/ fallback.html
/api api.json

NETWORK:
/api